C:\Users\benja\source\repos\ProjetsPerso\2048\bin\Debug\net6.0\2048.exe
C:\Users\benja\source\repos\ProjetsPerso\2048\bin\Debug\net6.0\2048.deps.json
C:\Users\benja\source\repos\ProjetsPerso\2048\bin\Debug\net6.0\2048.runtimeconfig.json
C:\Users\benja\source\repos\ProjetsPerso\2048\bin\Debug\net6.0\2048.dll
C:\Users\benja\source\repos\ProjetsPerso\2048\bin\Debug\net6.0\2048.pdb
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\2048.csproj.AssemblyReference.cache
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\2048.AssemblyInfoInputs.cache
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\2048.AssemblyInfo.cs
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\2048.csproj.CoreCompileInputs.cache
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\2048.dll
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\refint\2048.dll
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\2048.pdb
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\2048.genruntimeconfig.cache
C:\Users\benja\source\repos\ProjetsPerso\2048\obj\Debug\net6.0\ref\2048.dll
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\bin\Debug\net6.0\2048.exe
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\bin\Debug\net6.0\2048.deps.json
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\bin\Debug\net6.0\2048.runtimeconfig.json
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\bin\Debug\net6.0\2048.dll
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\bin\Debug\net6.0\2048.pdb
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\2048.csproj.AssemblyReference.cache
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\2048.AssemblyInfoInputs.cache
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\2048.AssemblyInfo.cs
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\2048.csproj.CoreCompileInputs.cache
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\2048.dll
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\refint\2048.dll
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\2048.pdb
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\2048.genruntimeconfig.cache
C:\Users\Benji\Desktop\Projets_C_Sharp\2048\obj\Debug\net6.0\ref\2048.dll
C:\Users\benja\Desktop\Projet\CSharp\2048\bin\Debug\net6.0\2048.exe
C:\Users\benja\Desktop\Projet\CSharp\2048\bin\Debug\net6.0\2048.deps.json
C:\Users\benja\Desktop\Projet\CSharp\2048\bin\Debug\net6.0\2048.runtimeconfig.json
C:\Users\benja\Desktop\Projet\CSharp\2048\bin\Debug\net6.0\2048.dll
C:\Users\benja\Desktop\Projet\CSharp\2048\bin\Debug\net6.0\2048.pdb
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\2048.csproj.AssemblyReference.cache
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\2048.AssemblyInfoInputs.cache
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\2048.AssemblyInfo.cs
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\2048.csproj.CoreCompileInputs.cache
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\2048.dll
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\refint\2048.dll
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\2048.pdb
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\2048.genruntimeconfig.cache
C:\Users\benja\Desktop\Projet\CSharp\2048\obj\Debug\net6.0\ref\2048.dll
